# bilibiliX

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bili/biliquguanggao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/bili/biliquguanggao/: MainActivity.java  QuGuang.java  StackUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/bili/biliquguanggao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
