plugins {
    id 'com.android.application'
}

android {
    namespace 'com.bili.biliquguanggao'
    compileSdk 33

    defaultConfig {
        applicationId "com.bili.biliquguanggao"
        minSdk 29
        targetSdk 33
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly files("libs\\XposedBridgeAPI-82.jar")
}